<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">

   <!-- Mobile Specifics -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true"/>
  <meta name="MobileOptimized" content="320"/>

  <title>LyM Soluciones | Administración de inmuebles</title>
  <!-- bower:css -->
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="lib/normalize.css/normalize.css" />
  <!-- endbower -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <!-- endinject -->
</head>
<body>
  <header class="lym-header">
    <div id="logo-header" class="is-hidden">
      <a href="#home">
        <img src="img/logo-header.png" class="logo-header" alt="LyM">
      </a>
    </div>
  </header>
  <section id="home" class="myl-section">
    <div class="layer">
      <div class="container">
        <div class="logo-container">
          <div class="logo">
            <img src="img/logo.png" class="img-responsive">
            <h1>LYM SOLUCIONES <br>
              <span class="slogan">Administración de Inmuebles</span>
            </h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="lym-nav">
    <a href="#0" class="lym-nav-trigger">Menu<span></span></a>
    <nav>
    <ul>
      <!-- <li>
        <a href="#home">
          <b>Inicio</b>
        </a>
      </li> -->
      <li>
        <a href="#services">
          <b>Servicios</b>
        </a>
      </li>
      <li>
        <a href="#about-us">
          <b>Nosotros</b>
        </a>
      </li>
      <li>
        <a href="#testimonials">
          <b>Testimonios</b>
        </a>
      </li>
      <li>
        <a href="#values">
          <b>Valores</b>
        </a>
      </li>
      <li>
        <a href="#contact">
          <b>Contacto</b>
        </a>
      </li>
      <!-- other items here -->
    </ul>
  </nav>
  </div>
  <section id="services" class="myl-section">
    <div class="container">
      <h2>Servicios</h2>
      <div class="row">
         <article class="col-md-4">
          <img src="img/service.png" class="img-responsive">
          <h3>Seguridad y vigilancia</h3>
          <p>Realizar las oportunas gestiones con el fin de ejecutar el más alto nivel de seguridad.</p>
         </article>
        <article class="col-md-4">
          <img src="img/service.png" class="img-responsive">
          <h3>Ambiente agradable, limpieza y orden</h3>
          <p>Cuidado especial para áreas comunes, áreas verdes y puntos de primera impresión.</p>
         </article>
         <article class="col-md-4">
          <img src="img/service.png" class="img-responsive">
          <h3>Administración de la operación del edificio</h3>
          <p>Coordinación de las actividades que el personal del edificio debe realizar diariamente. Soluciones contables.</p>
         </article>
         <article class="col-md-4">
          <img src="img/service.png" class="img-responsive">
          <h3>Mantenimiento de los equipos y sistemas centrales</h3>
          <p>Con la finalidad de preservar la calidad del edificio o inmueble.</p>
         </article>
         <article class="col-md-4">
          <img src="img/service.png" class="img-responsive">
          <h3>Gestión del recurso humano</h3>
          <p>Contamos con personal para su función específica: seguridad, limpieza, jardines, técnicos, etc.</p>
         </article>
         <article class="col-md-4">
          <img src="img/service.png" class="img-responsive">
          <h3>Buena relacion con los copropietarios y usuarios</h3>
          <p>Comunicación directa y fluida a su servicio, visitas periódicas.</p>
         </article>
      </div>
    </div>
  </section>
  <section id="about-us" class="myl-section">
    <div class="container">
      <h2>about-us</h2>
    </div>
  </section>
  <section id="testimonials" class="myl-section">
    <div class="container">
      <h2>testimonials</h2>
    </div>
  </section>
  <section id="values" class="myl-section">
    <div class="container">
      <h2>Valores</h2>
      <div class="row">
        <article class="col-md-4">
          <div class="row">
            <div class="col-md-3">
              <img src="img/service.png" class="img-responsive">
            </div>
            <div class="col-md-9">
              <h3>Areas Verdes y Sitios sustentables</h3>
              <ul>
                <li>Conectividad comunitaria y alta conectividad urbana.</li>
                <li>Más áreas verdes de las requeridas.</li>
                <li>Reducción del efecto isla de calor.</li>
              </ul>
            </div>
          </div>
        </article>
        <article class="col-md-4">
          <div class="row">
            <div class="col-md-3">
              <img src="img/service.png" class="img-responsive">
            </div>
            <div class="col-md-9">
              <h3>Eficiencia en el Uso del Agua</h3>
              <ul>
                <li>Uso de artefactos sanitarios eficientes.</li>
                <li>Reducción en el consumo del agua.</li>
              </ul>
            </div>
          </div>
        </article>
        <article class="col-md-4">
          <div class="row">
            <div class="col-md-3">
              <img src="img/service.png" class="img-responsive">
            </div>
            <div class="col-md-9">
              <h3>Materiales y Recursos</h3>
              <ul>
                <li>Fomento del reciclaje en el edificio durante la operación.</li>
                <li>Uso de materiales reciclados.</li>
                <li>Reciclaje de desechos de la construcción.</li>
              </ul>
            </div>
          </div>
        </article>
        <article class="col-md-4">
          <div class="row">
            <div class="col-md-3">
              <img src="img/service.png" class="img-responsive">
            </div>
            <div class="col-md-9">
              <h3>Calidad del Ambiente Interior</h3>
              <ul>
                <li>Innovación en el diseño.</li>
                <li>Diseñado bajo estándares ASHRAE.</li>
                <li> Ahorro en consumos energéticos.</li>
              </ul>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>
  <section id="contact" class="myl-section">
    <div class="container">
      contact
    </div>
  </section>
  <!-- bower:js -->
  <script src="lib/jquery/dist/jquery.js"></script>
  <script src="lib/bootstrap/dist/js/bootstrap.js"></script>
  <!-- endbower -->
  <!-- inject:js -->
  <script src="/js/main.js"></script>
  <!-- endinject -->
</body>
</html>
